# Tg Bot
BOT_TOKEN=""
# Open AI
OPENAI_API_TOKEN=""
OPENAI_MODEL="gpt-4o"
# Ass
ASSISTANT_INSTRUCTIONS="You are an ai helper and interlocutor who helps people."
ASSISTANT_NAME="Ai Helper"
# Whispert
WHISPER_MODEL="small"
# TSS
OPENAI_TTS_MODEL="tts-1"
OPENAI_TTS_VOICE="nova"